vendor_name = ModelSim
source_file = 1, E:/Users/tisam.SUPER-PC/Documents/GitHub/lab00-tmontanaUNAL/hdl/src/solucion/src/sum4b_TB.v
source_file = 1, E:/Users/tisam.SUPER-PC/Documents/GitHub/lab00-tmontanaUNAL/hdl/src/solucion/src/sum1bcc.v
source_file = 1, E:/Users/tisam.SUPER-PC/Documents/GitHub/lab00-tmontanaUNAL/hdl/src/solucion/src/sum4b.v
source_file = 1, E:/Users/tisam.SUPER-PC/Documents/GitHub/lab00-tmontanaUNAL/hdl/src/solucion/src/testbench.v
source_file = 1, E:/Users/tisam.SUPER-PC/Documents/GitHub/lab00-tmontanaUNAL/hdl/src/solucion/quartus/db/lab01-s4b.cbx.xml
design_name = sum4b
instance = comp, \co~output , co~output, sum4b, 1
instance = comp, \zi[0]~output , zi[0]~output, sum4b, 1
instance = comp, \zi[1]~output , zi[1]~output, sum4b, 1
instance = comp, \zi[2]~output , zi[2]~output, sum4b, 1
instance = comp, \zi[3]~output , zi[3]~output, sum4b, 1
instance = comp, \yi[2]~input , yi[2]~input, sum4b, 1
instance = comp, \yi[3]~input , yi[3]~input, sum4b, 1
instance = comp, \xi[3]~input , xi[3]~input, sum4b, 1
instance = comp, \s3|Add0~0 , s3|Add0~0, sum4b, 1
instance = comp, \xi[2]~input , xi[2]~input, sum4b, 1
instance = comp, \yi[1]~input , yi[1]~input, sum4b, 1
instance = comp, \xi[0]~input , xi[0]~input, sum4b, 1
instance = comp, \xi[1]~input , xi[1]~input, sum4b, 1
instance = comp, \yi[0]~input , yi[0]~input, sum4b, 1
instance = comp, \s1|Add1~0 , s1|Add1~0, sum4b, 1
instance = comp, \s3|Add1~0 , s3|Add1~0, sum4b, 1
instance = comp, \s3|Add1~1 , s3|Add1~1, sum4b, 1
instance = comp, \s0|Add0~0 , s0|Add0~0, sum4b, 1
instance = comp, \s1|Add1~1 , s1|Add1~1, sum4b, 1
instance = comp, \s2|Add1~0 , s2|Add1~0, sum4b, 1
instance = comp, \s3|Add1~2 , s3|Add1~2, sum4b, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
